-- MySQL Script generated by MySQL Workbench
-- Sun May  6 10:32:26 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema academico
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `academico` DEFAULT CHARACTER SET utf8 ;
USE `academico` ;

-- -----------------------------------------------------
-- Table `academico`.`Prova`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academico`.`Prova` (
  `idprova` INT NOT NULL AUTO_INCREMENT,
  `valor` INT NULL,
  `aluno` VARCHAR(45) NULL,
  PRIMARY KEY (`idprova`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `academico`.`Disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academico`.`Disciplina` (
  `iddisciplina` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `numerocreditos` INT NULL,
  `numerovagas` INT NULL,
  `Prova_idprova` INT NOT NULL,
  PRIMARY KEY (`iddisciplina`, `Prova_idprova`),
  INDEX `fk_Disciplina_Prova1_idx` (`Prova_idprova` ASC),
  CONSTRAINT `fk_Disciplina_Prova1`
    FOREIGN KEY (`Prova_idprova`)
    REFERENCES `academico`.`Prova` (`idprova`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `academico`.`Pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academico`.`Pessoa` (
  `idpessoa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `idade` INT NULL,
  PRIMARY KEY (`idpessoa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `academico`.`Turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academico`.`Turma` (
  `idturma` INT NOT NULL AUTO_INCREMENT,
  `periodo` VARCHAR(45) NULL,
  `tamanho` INT NULL,
  `pessoa_idpessoa` INT NOT NULL,
  `Disciplina_iddisciplina` INT NOT NULL,
  PRIMARY KEY (`idturma`, `pessoa_idpessoa`, `Disciplina_iddisciplina`),
  INDEX `fk_Turma_pessoa_idx` (`pessoa_idpessoa` ASC),
  INDEX `fk_Turma_Disciplina1_idx` (`Disciplina_iddisciplina` ASC),
  CONSTRAINT `fk_Turma_pessoa`
    FOREIGN KEY (`pessoa_idpessoa`)
    REFERENCES `academico`.`Pessoa` (`idpessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Turma_Disciplina1`
    FOREIGN KEY (`Disciplina_iddisciplina`)
    REFERENCES `academico`.`Disciplina` (`iddisciplina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
